C:\Users\omenh\Downloads\GB\DZ\SD.DZ\Ex25\bin\Debug\net6.0\Ex25.exe
C:\Users\omenh\Downloads\GB\DZ\SD.DZ\Ex25\bin\Debug\net6.0\Ex25.deps.json
C:\Users\omenh\Downloads\GB\DZ\SD.DZ\Ex25\bin\Debug\net6.0\Ex25.runtimeconfig.json
C:\Users\omenh\Downloads\GB\DZ\SD.DZ\Ex25\bin\Debug\net6.0\Ex25.dll
C:\Users\omenh\Downloads\GB\DZ\SD.DZ\Ex25\bin\Debug\net6.0\Ex25.pdb
C:\Users\omenh\Downloads\GB\DZ\SD.DZ\Ex25\obj\Debug\net6.0\Ex25.csproj.AssemblyReference.cache
C:\Users\omenh\Downloads\GB\DZ\SD.DZ\Ex25\obj\Debug\net6.0\Ex25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\omenh\Downloads\GB\DZ\SD.DZ\Ex25\obj\Debug\net6.0\Ex25.AssemblyInfoInputs.cache
C:\Users\omenh\Downloads\GB\DZ\SD.DZ\Ex25\obj\Debug\net6.0\Ex25.AssemblyInfo.cs
C:\Users\omenh\Downloads\GB\DZ\SD.DZ\Ex25\obj\Debug\net6.0\Ex25.csproj.CoreCompileInputs.cache
C:\Users\omenh\Downloads\GB\DZ\SD.DZ\Ex25\obj\Debug\net6.0\Ex25.dll
C:\Users\omenh\Downloads\GB\DZ\SD.DZ\Ex25\obj\Debug\net6.0\refint\Ex25.dll
C:\Users\omenh\Downloads\GB\DZ\SD.DZ\Ex25\obj\Debug\net6.0\Ex25.pdb
C:\Users\omenh\Downloads\GB\DZ\SD.DZ\Ex25\obj\Debug\net6.0\Ex25.genruntimeconfig.cache
C:\Users\omenh\Downloads\GB\DZ\SD.DZ\Ex25\obj\Debug\net6.0\ref\Ex25.dll
